{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDatabase": "Server=.;Database=AuthDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "jwt": {

  },
  "Smtp": {
    "Host": "smpt.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "widenco18@gmail.com",
    "Password": "xtex agam wovy sehq"
  }
}
